OPENAI_API_KEY=
CHROMA_HOST=localhost
CHROMA_PORT=8000
INDEX_COLLECTION_NAME=adrs
STREAMLIT_SERVER_PORT=8501
BASE_URL=http://localhost:8501/app/static
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=true
HUGGINGFACEHUB_API_TOKEN=
IS_OPEN_SOURCE=true
